<phyphox version="1.14" locale="en">
  <title>Depth sensor (LiDAR)</title>
  <category>LiDAR</category>
  <description>Test experiment for LiDAR development.</description>
  <icon>z</icon>
  <translations>
  </translations>
  <data-containers>
    <container size="0">z</container>
    <container size="0">t</container>
  </data-containers>
  <input>
    <depth x1="0.4" x2="0.6" y1="0.4" y2="0.6" mode="average">
      <output component="z">z</output>
      <output component="t">t</output>
    </depth>
  </input>
  <views>
    <view label="Graph">
      <graph label="Depth" timeOnX="true" labelX="[[quantity_short_time]]" unitX="[[unit_short_second]]" labelY="[[quantity_short_distance]]" unitY="[[unit_short_meter]]" partialUpdate="true">
        <input axis="x">t</input>
        <input axis="y">z</input>
      </graph>
      <separator height="1" />
      <depth-gui label="Control" />
    </view>
  </views>
  <export>
    <set name="Raw Data">
      <data name="Time (s)">t</data>
      <data name="Distance (m)">z</data>
    </set>
  </export>
</phyphox>
